{
  "name": "@probeo/fast-a11y",
  "version": "0.1.2",
  "description": "Fast, zero-DOM accessibility checker with axe-core compatible output. Runs on raw HTML using static analysis.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/vitest run",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "axe-core",
    "static-analysis",
    "html",
    "audit",
    "lint"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/probeo-io/fast-a11y.git"
  },
  "dependencies": {
    "htmlparser2": "^10.0.0",
    "css-what": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
